<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mistletoe权限管理-后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="static/layui/lib/layui-v2.5.5/css/layui.css" media="all">
    <script src="static/layui/js/common/jQuery%20.js"></script>
    <script src="static/layui/js/common/myAjax.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        /*body {background-image:url("../static/layui/lib/layui-v2.5.5/images/face/vkasdsad.jpg")}*/
        body {
            background-image: url("static/layui/images/bg.jpg")
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: darkorange;
            font-size: 25px;
        }

        .login-form {
            background-color: rgba(52, 52, 52, 0.5);
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }
    </style>


<body>
<div class="layui-container layui-anim layui-anim-upbit">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>Mistletoe权限管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" id="username" name="username" lay-verify="required|account" placeholder="用户名或者邮箱"
                           autocomplete="off" class="layui-input"><!--value="admin"-->
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" id="password" name="password" lay-verify="required|password" placeholder="密码"
                           autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label><!--验证码captcha-->
                    <input type="text" id="captcha" name="captcha" lay-verify="required|captcha" placeholder="图形验证码"
                           autocomplete="off" class="layui-input verification captcha">

                    <div class="captcha-img">
                        <img id="captchaPic" src="http://localhost:8081/code" width="110"
                             height="40" class="imgCode" onclick="changeCode(this)">
                    </div>
                </div>
                <div class="layui-form-item" style="color: #0c0f13">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit=""
                            lay-filter="login">登 入
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="static/layui/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="static/layui/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="static/layui/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>

<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function () {
            $('.layui-container').particleground({
                dotColor: 'rgba(27,66,92,0.7)',
                lineColor: 'rgb(22,22,22)'
            });
        });

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            login();

            function login() {
                let data = {
                    username: $("#username").val(),
                    password: $("#password").val(),
                    captcha: $("#captcha").val()
                };

                let result = myPostAjax('/login/check', data);

                if (result.result == 'Account has been frozen 24 h') {
                    layer.msg('输错三次,已被冻结24小时,请与系统管理员联系!', {icon: 2, time: 2500}, setTimeout(function () {  //使用  setTimeout（）方法设定定时2000毫秒
                    }, 3000));
                    console.log(result.result);
                }
                ;
                if (result.result == 'failed') {
                    layer.msg('密码或账号错误!', {icon: 2, time: 1500}, setTimeout(function () {  //使用  setTimeout（）方法设定定时2000毫秒
                    }, 2000));
                }
                if (result.result == 'CaptchaError') {
                    layer.msg('验证码错误!', {icon: 2, time: 1500}, setTimeout(function () {  //使用  setTimeout（）方法设定定时2000毫秒
                    }, 2000));
                }
                if (result != null) {
                    if (result.result == 'TokenSuccess') {// 登录返回Token成功
                        console.log(result.result);
                        sessionStorage.setItem("username", data.username)// 存入用户名
                        layer.msg('登录成功!', {icon: 1, time: 500}, setTimeout(function () {  //使用  setTimeout（）方法设定定时2000毫秒
                            window.location = 'manage.html';
                            // window.open(projectName + "/manage.html")// 登录成功去到管理页面
                        }, 800));
                    }
                }
            };


            return false;
        });
    });

    /*验证码刷新*/
    function changeCode() {
        /*let src = document.getElementsByClassName("imgCode")[0].src;
        document.getElementsByClassName("imgCode")[0].src = src + "?d2" + Math.random();
        console.log(src);*/
        $(".imgCode").attr("src", "http://localhost:8081/code?d2" + Math.random());
    }

</script>
</body>
